===Print value of Globals===
Current time point (integer)	9
Measurment_dispersion_epsilon	0.02855302429454451
Mean_Fitness	0.7898591073012241
Total_Read	994198.0
Number_of_Cell_before_Dilution	20000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	567

===Fitting meanfitness and epsilon===

    free: array([ True,  True])
     fun: 2.1183891459120585
 message: 'convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum'
    nfev: 29
     nit: 7
 success: True
       x: array([ 0.78985911, -1.54434789])
