===Print value of Globals===
Current time point (integer)	5
Measurment_dispersion_epsilon	0.00539821588003603
Mean_Fitness	0.5643640653901294
Total_Read	1041717.0
Number_of_Cell_before_Dilution	20000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

    free: array([ True,  True])
     fun: 2.95166193620008
 message: 'convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum'
    nfev: 32
     nit: 7
 success: True
       x: array([ 0.56436407, -2.26774975])
