===Print value of Globals===
Current time point (integer)	1
Measurment_dispersion_epsilon	0.05617077188834481
Mean_Fitness	-0.0042838328219400035
Total_Read	1001128.0
Number_of_Cell_before_Dilution	20000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

    free: array([False,  True])
     fun: 4.696592373798257
 message: 'convergence within deltatol. dim 1 is free at optimum'
    nfev: 33
     nit: 7
 success: True
       x: array([-0.00428383, -1.25048961])
