===Print value of Globals===
Current time point (integer)	7
Measurment_dispersion_epsilon	0.05737310336707809
Mean_Fitness	0.7535703452427328
Total_Read	980148.0
Number_of_Cell_before_Dilution	20000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

    free: array([ True,  True])
     fun: 1.657420137057713
 message: 'convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum'
    nfev: 36
     nit: 7
 success: True
       x: array([ 0.75357035, -1.24129166])
