===Print value of Globals===
Current time point (integer)	2
Measurment_dispersion_epsilon	0.01795547356971035
Mean_Fitness	0.07872679593328569
Total_Read	1001851.0
Number_of_Cell_before_Dilution	20000000.0
Dilution_Ratio	100.0
Number_of_Transition_Cycle_between_Time_point	2.0
Number_of_lineage_to_fit_Global	3000

===Fitting meanfitness and epsilon===

    free: array([ True,  True])
     fun: 3.992461781577067
 message: 'convergence within deltatol. dim 1 is free at optimum. dim 0 is free at optimum'
    nfev: 36
     nit: 8
 success: True
       x: array([ 0.0787268 , -1.74580314])
